[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://MobEnemy.gd" type="Script" id=3]

[node name="MobEnemy" type="Node2D"]
script = ExtResource( 3 )

[node name="Mob" parent="." instance=ExtResource( 1 )]

[connection signal="child_exiting_tree" from="." to="." method="_on_MobEnemy_child_exiting_tree"]
[connection signal="dead_mob" from="Mob" to="." method="_on_Mob_dead_mob"]
